import java.awt.*;
import BreezyGUI.*;

public class movement extends GBFrame {
  public void keyPressed (KeyEvent ev) {
    while (x >= 0 && x <= 190 && y >= 10 && y <= 200) {
      if(ev.getKeyCode() == KeyEvent.VK_W)
        y--;
      else if(ev.getKeyCode() == KeyEvent.VK_S)
        y++;
      else if(ev.getKeyCode() == KeyEvent.VK_A)
        x--;
      else if(ev.getKeyCode() == KeyEvent.VK_D)
        x++;
        repaint();
    }
  }
  public void paint (Graphics g) {
      g.drawRect(x, y, 10, 10);
  }
}
